<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Information</title>
    <link rel="stylesheet" href="./assent/Css/style.css">
</head>

<body>
    <header>
        <h1>Mighty Ducks Hockey League</h1>
        <div>
            <img src="./assent/Img/design1_image2.jpg" alt="Banner">
        </div>
    </header>
    <nav>
        <a class="active" href="./index.html">Home</a>
        <a class="active" href="./about.html">About HDHL</a>
        <a class="active" href="./contact.html">Contact</a>
        <a class="active" href="./game_informacion.html">Game Information</a>
        <a class="active" href="./rules.html">Rules</a>
    </nav>
    <main>
        <section>
            <h2>Game Information</h2>
            <img class="logo" src="./assent/Img/Logo-Mighty-ducks-01.png" alt="Logo">
            <h3 class="fall">Fall Schedule</h3>
            <div class="tabla">
                <table>
                    <colgroup>
                        <col span="1" class="columna1">
                        <col span="1" class="columna2">
                        <col span="1" class="columna3">
                        <col span="1" class="columna4">
                    </colgroup>
                    <caption>* All games take place on Saturday</caption>
                    <thead>
                        <tr>
                            <th>SEPTEMBER</th>
                            <th>Teams</th>
                            <th>Location</th>
                            <th>Times</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td rowspan="2">9/01</td>
                            <td colspan="1">U1 and U4</td>
                            <td colspan="1">AJ Katzenmaier</td>
                            <td colspan="1">9:30 a.m.</td>
                        </tr>
                        <tr>
                            <td colspan="1">U3 and U2</td>
                            <td colspan="1">Greenbay</td>
                            <td colspan="1">1:00 p.m.</td>
                        </tr>
                        <tr>
                            <td rowspan="2">9/08</td>
                            <td colspan="1">U5 and U6</td>
                            <td colspan="1">Howard A Yeager</td>
                            <td colspan="1">9:30 a.m.</td>
                        </tr>
                        <tr>
                            <td colspan="1">U6 and U1</td>
                            <td colspan="1">Marjorie P Hart</td>
                            <td colspan="1">1:00 p.m.</td>
                        </tr>
                        <tr>
                            <td rowspan="2">9/15</td>
                            <td colspan="1">U2 and U4</td>
                            <td colspan="1">North</td>
                            <td colspan="1">9:30 a.m.</td>
                        </tr>
                        <tr>
                            <td class="1">U3 and U5</td>
                            <td class="1">AJ Katzenmaier</td>
                            <td class="1">1:00 p.m.</td>
                        </tr>
                        <tr>
                            <td rowspan="2">9/22</td>
                            <td class="1">U1 and U3</td>
                            <td class="1">South</td>
                            <td class="1">9:30 a.m.</td>
                        </tr>
                        <tr>
                            <td class="1">U2 and U6</td>
                            <td class="1">Howard A Yeager</td>
                            <td class="1">1:00 p.m.</td>
                        </tr>
                        <tr>
                            <td rowspan="1">9/29</td>
                            <td class="1">U4 and U5</td>
                            <td class="1">Greenbay</td>
                            <td class="1">9:30 a.m.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="p">
                <p><span>Facility Type:</span> Outdoor</p>
            <p>
                <span>Additional Information:</span> If deemend necessary by MDHL games may be shortened or cancelled due
                to extreme weather conditions.
            </p>
            <br>
            <p><span>Please direct all questions to:</span> Michael Randall, League Coordinator</p>
            <p><span>Phone:</span>(630) 690-8132 &emsp; <span>Email:</span>michael.randall@chihokey.org</p>
            </div>
        </section>
    </main>
    <footer>
        <p>©All rights reserved 2023.</p>
        <img class="imgfooter" src="./assent/Img/hockey_1.jpg" alt="Jugador1">
    </footer>
</body>
</html>